03.11.2020
Zajęcia1
Temat: Linux - wstęp do konsoli
Nauczyłem się:
-urochamiać terminal
-wyświetlać zawartość aktualnego katalogu
-sprawdzać gdzie aktualnie się znajduje 
-przechodzić do katalogu za pomocą ścieżki względnej
-wyświetlać zawartość katalogu bez przechodzenia do niego
-przechodzić do katalogu za pomocą ścieżki bezwzględnej
-tworzyć i usuwać katalogi
-tworzyć i usuwać pliki
_________________________________________________________
_________________________________________________________

13.11.2020
Zajęcia2
Temat: Prawa dostępu
Nauczyłem się:
- nadawać i odbierać uprawnienia użytkownikom przy pomocy
u - user
g - group
o - others

r - read
w - write
x - exe

u+ - dodaj uprawnienie
u- - zabierz uprawnienie
      
      rwe
0 - 000 
1 - 001 
2 - 010 
3 - 011 
4 - 100 
5 - 101 
6 - 110 
7 - 111

- łączyć się przez ssh w Linux do szuflandii - sNumerIndexu@szuflandia.pjwstk.edu.pl
- dowiedziałem się o możliwości usunięcia sobie uprawnień do plików/folderów i co w tedy robić - przejść do folderu, w którym znajduje się folder z usuniętymi uprawnieniami

- poznałem do czego służą znaki 
'>' - nadpisanie zawartości we wskazanym pliku
'>>' - dopisanie na koniec wskazanego pliku
'f' - wyświetlanie w trubie 'teraz' zmian wprowadzanych przez osoby trzecie

- pisanie i wyświetlanie strony HTML  w przeglądarce

_________________________________________________________
_________________________________________________________

27.11.2020
Zajęcia3
Temat: Procesy i strumienie
Nauczyłem się:
-komendy | grep i jej znaczenia
-co oznacza "|"  ">" ">>" "2>" "2>>" "A | B" oraz "A<B"
-szeregu komend ps (z współczynnikami) oraz ich zastosowania (ps, ps -a, ps x oraz ps aux)
 -co oznaczają znaki zapytania w kolumnie 2 albo 7 (x albo aux)-nie przydzielenie danej powłoki danemu procesowi
-jak wyświtlić wszystkie procesy bash i procesy należące do użytkownika root
-sprawdzać jaki PID ma dany proces
-komendy kill i jej zastosowania 
-że komenda kill nie zadziała dla dowolnego procesu (np. gdy spróbujemy "kill'nąć" proces użytkownika root będąć zwykłym użytkownikiem)
-działania i zastosowania killall shell
-różnicy między Ctrl+C  a Ctrl+D (zakończenie procesu a zamknięcie strumienia wejściowego)
-znaczenie i zastosowanie Ctrl+Z
-komend bg,fg oraz jobs
-ponadto komend tar i wget

_________________________________________________________
_________________________________________________________

Zajęcia4
Temat: Kolokwium Linux - powtórzenie

Na dzisiejszych zajęciach nauczyłem się: 
1.Powtórzyłem i utrwalłem większość wiadomości z poprzednich zajęć
_________________________________________________________
_________________________________________________________

Zajęcia5
Temat: Kolokwium 

Na dzisiejszych zajęciach:
1.Utworzyłem plik o nazwie program.c za pomocą touch.
2.Przepisując kod w geany zauważyłem, że koloruje on odpowiednio kod.
3.Ponadto otwierając { i wciskając enter, program sam robi odpowiednie wcięcia w tekście.
4.Wpisując printf, już po kilku literach program sam podpowiada mi, co chcę wpisać.
5.Narzędzie diff jako polecenie "diff program.c nowy.c" porównuje dwa pliki.

_________________________________________________________
_________________________________________________________

Zajęcia6
Temat:PowerShell

Na dzisiejszych zajęciach przyswjaliśmy teorytyczną wiedzę z PowerShella

_________________________________________________________
_________________________________________________________

Zajęcia7
Temat:PowerShell

Na dzisiejszcyh zajęciach zaczęliśmy rozwiązywać zadania z PowerShella

_________________________________________________________
_________________________________________________________

Zajęcia8
Temat:PowerShell

Na dzisiejszych zajęciach nauczyłem się: 
1.Jak uzyskać dostęp do skryptów nie podpisanych przez MIcrosoft
2.Jak zobaczyć jaką składnie ma dowolne polecenie
3.Jak zobaczyć przykłady użycia dowolnej komendy
4.Jak konstruować komendy w PS (jaką mają stałą konwencję nazewniczą)
5.Jak dowiedzieć się jakie mam dostępne moduły
6.Jak zrobić, żeby zwróciło mi tylko te moduły równe lub większe wersji 2.0.0.0 
7.Jak wyświetlać  wszystkie polecenia (cmdlet) w powyższych modułach ^
8.Jak wyświetlać wszystkie procesy które mają w nazwie "Add-" lub "Get-" w powyższych modułach
9.Jak wyświetlić powyższe procesy ^ w postaci tabelki graficznej otworzonej w nowym okienku albo do pliku
10.Jak załadować moduł 
11.Jak wylistować wszystkie komendy w tym module 
12.Jak pobieraći przesyłać duży plik i jak robić to w sposób asynchroniczny.
13.Jak zobaczyć jaki jest stan transferu
14.Co zrobić gdy w kolumnie JobState będzie Transfered (czyli jak ukończyć całość i dostać pobierany plik)
15.Jak zmierzyć czas wykonania polecenia
16.Że można używać aliasów na poszczególne polecenia.
17.Jak wylistować wszystkie pliki i katalogi z katalogu głównego ale z odstępem czasowym
18.Jak urochomić dowolny program
19.Jak wylistować zainstalowane aplikacje/programy na 2 sposoby.
20.Jak odinstalować zainstalowane aplikacje.
21.Jak korzystać z notyfikacji.
22.Jak zrobić własną funkcję.
23.Jak wywołać moją własną komendę (raz, parę razy i żeby pokazało więcej wierszy).